&PARAMETERS

caseid = '[project]-[experiment]-[memberx]',

dx = 1000.,
dy = 1000.,
dt = 30.,

doensemble    = .true.,
nensemble     = [en],
nrestart      = 0,
nrestart_skip = 23,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .false.,
dolargescale     = .false.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .false.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.00,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .true.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 431.06,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 28800,
nprint   = 2880,
nstat    = 2880,    ! Calculate statistics every hour!
nstatfrq = 288,     ! Collect 60 samples per statistical calculation (every 1 minute)

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 2880,
nsave2Dstart = 0,
nsave2Dend   = 999999999,

nsave3D      = 2880,
nsave3Dstart = 0,
nsave3Dend   = 999999999,
rad3Dout     = .true.,

/
